<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Comics Collections"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel13" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel14" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel15" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel16" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel17" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel18" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="name9" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name10" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name11" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name12" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name13" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name14" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel1" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel6" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="name15" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name16" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name17" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name18" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name19" min="-2" pref="139" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="name20" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel7" min="-2" pref="139" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" pref="139" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="name4" min="-2" pref="139" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                      <Component id="name5" min="-2" pref="139" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="name6" min="-2" pref="139" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="name7" min="-2" pref="139" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel9" min="-2" pref="139" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabel10" min="-2" pref="139" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel11" min="-2" pref="139" max="-2" attributes="0"/>
                                  <Component id="name8" min="-2" pref="139" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="name1" min="-2" pref="139" max="-2" attributes="0"/>
                                  <Component id="jLabel12" min="-2" pref="139" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel6" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel4" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel2" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel5" min="-2" pref="210" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="name4" min="-2" pref="50" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="name5" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name6" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name7" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name8" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name1" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jLabel12" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel10" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel7" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel11" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="name10" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="name11" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="name12" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="name13" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="name14" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="name9" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel18" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel16" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel15" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel14" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel13" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="jLabel17" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="name15" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="name16" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name17" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name18" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name19" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="name20" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
    </Component>
    <Component class="javax.swing.JLabel" name="name1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
    </Component>
    <Component class="javax.swing.JLabel" name="name4">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name5">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name6">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name7">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name8">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name9">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name10">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name11">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name12">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name13">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name14">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name15">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name16">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name17">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name18">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name19">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="name20">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loading..."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Login Status"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jLabel20MouseClicked"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
